<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sootUp</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.core</artifactId>
        <version>1.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.java.core</artifactId>
        <version>1.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.java.sourcecode</artifactId>
        <version>1.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.java.bytecode</artifactId>
        <version>1.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.jimple.parser</artifactId>
        <version>1.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.callgraph</artifactId>
        <version>1.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.analysis</artifactId>
        <version>1.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.qilin</artifactId>
        <version>1.3.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.5.15</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>2.1.0-alpha1</version>
    	<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>2.0.16</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
